# Electra

./: .gitignore  Build.md  Compile.py  LICENSE  README.md  Setup.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
Examples/: ElectraConfig.json  PiShockDesktopConfiguration.json
src/: APIUtils.py  Compile.py  DiscordRPC.py  Electra.py  Electra.sln  FileUtils.py  InstallRequirements.sh  MessageBox.py  PiShockDesktop.sln  Requirements.txt  Settings.py  requirements.txt
src/Electra/: DiscordRPC.cs  Electra.csproj  GetCOMName.py  MathUtilities.cs  PiShockAPI.cs  Program.cs  Serial.cs  Timer.cs
src/Electra/Properties/: Resources.Designer.cs
src/Electra/Resources/: ElectraConfig.json
src/PiShockDesktop/: Button.cs  NumHelpers.cs  PiShockAPI.cs  PiShockDesktop.csproj  Program.cs  Timer.cs
src/PiShockDesktop/Artwork/: dark.rgs
src/PiShockDesktop/Properties/: Resources.Designer.cs
src/PiShockDesktop/Resources/: PiShockDesktopConfiguration.ini  PiShockDesktopConfiguration.json
src/ResourceFiles/: Resources.qrc
src/UIFiles/: ConfigInfo.ui  MainForm.ui  Settings.ui
